artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-c99e44efc9014175b67cafee611fc32b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-c99e44efc9014175b67cafee611fc32b
model_size_bytes: 2313199
model_uuid: m-c99e44efc9014175b67cafee611fc32b
prompts: null
run_id: 4d165844615c4ff186056e7543cdf7ef
utc_time_created: '2026-02-20 22:07:38.218524'
