artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-d2969306914049f7be3fd11a4860a6f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-d2969306914049f7be3fd11a4860a6f9
model_size_bytes: 34250362
model_uuid: m-d2969306914049f7be3fd11a4860a6f9
prompts: null
run_id: fe8bc6d9789a484b8e52f530e8bdc719
utc_time_created: '2026-02-20 22:07:19.110108'
