artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-7dce93937e1d4600b95f1041c3dedc51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-7dce93937e1d4600b95f1041c3dedc51
model_size_bytes: 7828385
model_uuid: m-7dce93937e1d4600b95f1041c3dedc51
prompts: null
run_id: 78d0d1d787dc4ac6b094da0b9e020b87
utc_time_created: '2026-02-20 22:37:37.355082'
