artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-4f7b57dd90ba4d92b01bb0b3b387d9e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-4f7b57dd90ba4d92b01bb0b3b387d9e2
model_size_bytes: 34250362
model_uuid: m-4f7b57dd90ba4d92b01bb0b3b387d9e2
prompts: null
run_id: 3df05eedae0945619cc6c4d64ae924aa
utc_time_created: '2026-02-20 22:12:09.623935'
