artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-0e82cb2005814c908e6d8db5e2ced29e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0e82cb2005814c908e6d8db5e2ced29e
model_size_bytes: 7842220
model_uuid: m-0e82cb2005814c908e6d8db5e2ced29e
prompts: null
run_id: bc15b66f865b43078155ca3186926592
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 11:32:21.729366'
