artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/463999431598785153/models/m-a55ebf4367584edf8a5e600d8c30f9bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-a55ebf4367584edf8a5e600d8c30f9bb
model_size_bytes: 4824660
model_uuid: m-a55ebf4367584edf8a5e600d8c30f9bb
prompts: null
run_id: 55b70c9375114ad7964657f9750f5667
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 12:43:43.969047'
