artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-577f4724e1e44846b168b1d1bdd5e544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-577f4724e1e44846b168b1d1bdd5e544
model_size_bytes: 7826472
model_uuid: m-577f4724e1e44846b168b1d1bdd5e544
prompts: null
run_id: 2f3b6424569c48beabcfcdbdcbad8e1d
utc_time_created: '2026-02-23 10:18:03.883757'
