artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-81c4b2b0432d4b2da3b27e76a4efdb10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-81c4b2b0432d4b2da3b27e76a4efdb10
model_size_bytes: 2272654
model_uuid: m-81c4b2b0432d4b2da3b27e76a4efdb10
prompts: null
run_id: 2a43bb1505c84414ac75d4dda69a831f
utc_time_created: '2026-02-23 10:17:57.623637'
