artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-7cb1dd1cceb04546bf7b00edc1b9b438/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-7cb1dd1cceb04546bf7b00edc1b9b438
model_size_bytes: 2313199
model_uuid: m-7cb1dd1cceb04546bf7b00edc1b9b438
prompts: null
run_id: 2be73cb4b20541ad87b23dbabdc58731
utc_time_created: '2026-02-21 17:49:04.393437'
