artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-f5d8906560a4407b9344912dd46a1e5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-f5d8906560a4407b9344912dd46a1e5f
model_size_bytes: 34250362
model_uuid: m-f5d8906560a4407b9344912dd46a1e5f
prompts: null
run_id: 6290b65143d94e67938448ec12b65e43
utc_time_created: '2026-02-20 22:37:17.274011'
