artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-22b85cd1d9fd4acfb2488cc9ae6a5797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-22b85cd1d9fd4acfb2488cc9ae6a5797
model_size_bytes: 2313199
model_uuid: m-22b85cd1d9fd4acfb2488cc9ae6a5797
prompts: null
run_id: 4e24344fc9234864918beffe9d45cf09
utc_time_created: '2026-02-22 20:31:20.565968'
