artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-e5ce95d628cf40fbb107aa6ae7cc6a32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-e5ce95d628cf40fbb107aa6ae7cc6a32
model_size_bytes: 2288402
model_uuid: m-e5ce95d628cf40fbb107aa6ae7cc6a32
prompts: null
run_id: 65e04ef740504f8685fee0bfb7ca0221
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 11:54:19.865800'
