artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-a5c74c5b9f0b4c028347b49e0a95fd50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-a5c74c5b9f0b4c028347b49e0a95fd50
model_size_bytes: 7828385
model_uuid: m-a5c74c5b9f0b4c028347b49e0a95fd50
prompts: null
run_id: 123b60c2c7ea42f5be41ef34f3d29580
utc_time_created: '2026-02-22 20:31:26.568523'
