artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-b035e6832b3746ee9e3a0cf0cba54861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-b035e6832b3746ee9e3a0cf0cba54861
model_size_bytes: 2313199
model_uuid: m-b035e6832b3746ee9e3a0cf0cba54861
prompts: null
run_id: 14bd3d0e03464e5cb2771df3600052e5
utc_time_created: '2026-02-20 22:37:31.699358'
