artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-f5786f8cd34c4083936cce13d9887ba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-f5786f8cd34c4083936cce13d9887ba7
model_size_bytes: 2288402
model_uuid: m-f5786f8cd34c4083936cce13d9887ba7
prompts: null
run_id: a9670221e6ac4d8db85aa90c73f7d35a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 10:31:20.499287'
