artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-074ed4907f3943b1a8307788b0b71c1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-074ed4907f3943b1a8307788b0b71c1e
model_size_bytes: 34250362
model_uuid: m-074ed4907f3943b1a8307788b0b71c1e
prompts: null
run_id: e521e7aba0504237a954824ffe308b98
utc_time_created: '2026-02-21 17:25:27.642346'
