artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-70c959f049054cba89165c31d35b6abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-70c959f049054cba89165c31d35b6abe
model_size_bytes: 2313199
model_uuid: m-70c959f049054cba89165c31d35b6abe
prompts: null
run_id: f25ae0ff3eb14498a63bf9aee40dd2e5
utc_time_created: '2026-02-20 22:50:00.741791'
