artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-d02714548b2c4ea9974a87549db9608c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-d02714548b2c4ea9974a87549db9608c
model_size_bytes: 34250362
model_uuid: m-d02714548b2c4ea9974a87549db9608c
prompts: null
run_id: e1badcfee9604dd281ce13cbf320b611
utc_time_created: '2026-02-20 22:42:07.562572'
