artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-3a32e94946344f8bb99e32a2d8c94f02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-3a32e94946344f8bb99e32a2d8c94f02
model_size_bytes: 2313199
model_uuid: m-3a32e94946344f8bb99e32a2d8c94f02
prompts: null
run_id: 59483dca311043b0878a4286a857244f
utc_time_created: '2026-02-21 17:37:41.343595'
