artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-f3c9a439833a4d82aa725089f93d6f62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-f3c9a439833a4d82aa725089f93d6f62
model_size_bytes: 7828385
model_uuid: m-f3c9a439833a4d82aa725089f93d6f62
prompts: null
run_id: 30f39a7cd6124deea4ded0b5faf099c2
utc_time_created: '2026-02-21 17:44:06.485179'
