artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-935f0296ab534fe99a69c9dafb67bd07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-935f0296ab534fe99a69c9dafb67bd07
model_size_bytes: 34250362
model_uuid: m-935f0296ab534fe99a69c9dafb67bd07
prompts: null
run_id: ddb6c3eea9164312aa4b6ca37732db15
utc_time_created: '2026-02-21 17:37:27.146155'
