artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-92c8ff5af5994070a187703f0ceef69d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-92c8ff5af5994070a187703f0ceef69d
model_size_bytes: 2313199
model_uuid: m-92c8ff5af5994070a187703f0ceef69d
prompts: null
run_id: 24f42883f9b4496daff663421678b6c9
utc_time_created: '2026-02-20 22:12:25.016508'
