artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-a16eb96e310a45f8939c8cfc6a8ffa80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-a16eb96e310a45f8939c8cfc6a8ffa80
model_size_bytes: 334408
model_uuid: m-a16eb96e310a45f8939c8cfc6a8ffa80
prompts: null
run_id: 6fcd45641d2b421ca7d1b263bf2b4ed9
utc_time_created: '2026-02-21 17:39:47.130938'
