artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-34701ded559e471eb4521f7ffda3caf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-34701ded559e471eb4521f7ffda3caf0
model_size_bytes: 7828385
model_uuid: m-34701ded559e471eb4521f7ffda3caf0
prompts: null
run_id: 6ab50df7f7e84c598a9fc83c227960e1
utc_time_created: '2026-02-21 17:49:10.301959'
