artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-8b0a3320d28e487ebcacd2cec03b0d5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-8b0a3320d28e487ebcacd2cec03b0d5f
model_size_bytes: 2313199
model_uuid: m-8b0a3320d28e487ebcacd2cec03b0d5f
prompts: null
run_id: fe6e7285e4d7491e8bc9151759ddff2c
utc_time_created: '2026-02-21 17:32:07.653357'
