artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-d35ce2deb5a3419286531f846840da5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-d35ce2deb5a3419286531f846840da5e
model_size_bytes: 3065391
model_uuid: m-d35ce2deb5a3419286531f846840da5e
prompts: null
run_id: 3548a25da0db463d929b283261cf3162
utc_time_created: '2026-02-21 17:39:58.477430'
