artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-d0940dc208b744fa8dca158417635331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-d0940dc208b744fa8dca158417635331
model_size_bytes: 34250362
model_uuid: m-d0940dc208b744fa8dca158417635331
prompts: null
run_id: b74422fbc1dc4f13982aeecf335e96d2
utc_time_created: '2026-02-21 17:48:52.427276'
