artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-6eb4d10a8a68486eadb220ab97bbaca4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-6eb4d10a8a68486eadb220ab97bbaca4
model_size_bytes: 7828385
model_uuid: m-6eb4d10a8a68486eadb220ab97bbaca4
prompts: null
run_id: 8481d6dcd91b40769f6dda29fd7731d3
utc_time_created: '2026-02-21 17:40:03.852120'
