artifact_path: file:///c:\Users\merna\Desktop\Hand_Gesture_Classification\mlruns/100510345713560097/models/m-264fba4bec1f47359b0c9fb66d3d62b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 3.1.4
model_id: m-264fba4bec1f47359b0c9fb66d3d62b3
model_size_bytes: 7828385
model_uuid: m-264fba4bec1f47359b0c9fb66d3d62b3
prompts: null
run_id: 3303a2630c03466eb562bcdc5b930a4e
utc_time_created: '2026-02-20 22:50:07.801614'
